<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
    <link rel="stylesheet" href="mision.css">
    <style>
        body {
            background-color: blue;
            color: white; /* Cambié el color del texto para mejorar la legibilidad */
        }
    </style>
</head>
<body>
    <div class="Mision"></div>
    <h1>Misión</h1>
    <p>"Nuestra misión es brindar apoyo psicológico de alta calidad a nuestros clientes, promoviendo su bienestar emocional y mental. Nos comprometemos a ofrecer un entorno seguro y confidencial donde cada individuo pueda encontrar soluciones, crecimiento personal y ser escuchado. Trabajamos con pasión y empatía para ayudar a las personas a superar desafíos y vivir vidas más plenas y saludables."</p>
    <button type="button">Siguiente</button>
    <a href="index.html">Volver a la página principal</a>
</body>
</html>
